<<<<<<< HEAD
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_BACKEND_URL=http://localhost:8000
=======
STRIPE_SECRET_KEY=sk_test_51R4pU7QEiigZkB8mFjjWssTxNJ9W7rA3CYcZQrKKR7VpkiNEJmaURCvmpUhqozgmVzrd5kUdePpSxbOY7TGizi4R00Hd4kCXiR
STRIPE_WEBHOOK_SECRET=whsec_7e118fa482982a8d082149802238419d671736887e323dab901262bd3ce3e383
DOMAIN=http://localhost:5173
>>>>>>> 5cf65a4 (basic payment flow setup, basic frontn end done)
